<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Assignment</title>
    <link rel="stylesheet" href="./css/index.css">
  <style>  
body{
    background-color: #aad4cf;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: #d4e9e7;
    width: 1024px;
    position: absolute;
    left: 36;

}
.centered{
position: absolute;
top: 332px;
left: 710pt;
transform: translate(-50%, -50%);
font-size: 68px;
color: white;
margin: 0 auto;
 
}

.lone-starfish-wide {
    width: 1024px;
    height:480px;
    margin-right: 19pt;
    margin-left: 320pt;
    float: center;
     display: block;
   
}

.nav {
   list-style-type: none;
  border: solid #d4e9e7;
  background-color: #d4e9e7;
   margin-left: 320pt;
    margin-right:0;
    width: 1020px;
    margin-top: 0;
    margin-bottom: 0;
     display: block;
}

li {
    font-family: Arial, Helvetica, sans-serif;
    border-right: 2px solid #c4c4c4;
    display: inline-block;
    padding: 10px 100px;
    margin: auto;
    font-size: 27px;
   
}

li a {
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.nav li:last-child {
    border-right: 0;
   
}


/* ul .border-menue:not(:last-child)::after {
    content: "";
    border: 1px solid #e2e2e2;
    border-width: 1px 1px 0 0;
    position: absolute;
    right: -3px;
    top: 0;
    height: 100%;
} */
h2{
    font-size: 40pt;
}
#img2{
    float: left;
    height: 252pt;
    width: 248pt;
    margin-top: -12pt;
    margin-bottom: 39px ;
    margin-left: 11pt ;
    margin-right: 19pt ;
}
nav li:hover{
    background-color: skyblue;
}
nav li:active{
    background-color: #ffffff;
}
.text{
    text-align: justify;
    font-size: 15pt;
    margin-right: 19pt;
    margin-left: 11pt;
    margin-top: -20px;
}
h3{
    font-size: 31pt;
}
.list{
    font-size: 16pt;
}
#form{
        padding: 10px;
        margin: 10px;
}
navli:hover {
    background-color: #6bc4f5;
    color: black;
}
.name{
    font-size: 19pt;
}
.mail{
    font-size: 19pt;
}
.message{
    font-size: 19pt;
}
p{
    font-size: 25pt;
}
label{
    font-size: 19pt;
    display: inline-block;
    margin-bottom: 5px;
}
.borderline{
    border-style: solid;
    border-width: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
}
input[type='text']{
    box-sizing: border-box;
    width: 100%;
    height: 29px;
    border: 1px solid black;
    margin-bottom: 12px;
    padding: 7px;
}
button{
    padding: 2px;
    font-size: 13pt;
    background-color:  #d4e9e7;
    height: 38pt;
    width: 54pt;
    margin-bottom: 16px;
}
textarea{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    border: .5px solid black ;
    margin-bottom: 2px;
}
h2, h3{
 margin-left: 10pt;
}
h2{
    margin-top: 50px;
    font-size: 42px;
}
.radio{
    margin-bottom: 10px;
}
button:hover{
    background-color: skyblue;
}
main .container{
margin-left: 430px;
padding-top: 1px;
}
footer{
    margin-bottom: 13px;
}
footer div{
    font-size: 13px;
    text-align: right;
    padding-bottom: 20px;
    margin-right: 20px;
}
</style>
</head>
<body>
    <header>
        <div>
            <img src="./images/lone-starfish-wide.jpg" alt=" The Lone Starfish" class="lone-starfish-wide">
            <div class="centered">
                Lone Starfish
            </div>
            <div>
                <nav class="nav">
                  <ul>
                        <li><a href="#home"> HOME</a></li>
                        <li><a href="#story">STORY</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                   </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section class="container">
        <div class="mcontainer">
            <h2>Life of a Starfish</h2>
            <div class="img2">
                 <img id="img2" src="./images/lone-starfish.jpg" alt="">
            </div>
               <div class="text"> Swallower catla Black angelfish grunter striped bass scissor-tail rasbora;slender mola. Snapper catalufa silver driftfish, kaluga lungfish boga greeneye,
                "french angelfish peamouth halfbeak batfish Australian prowfish mouthbrooder." Gibberfish tui chub mooneye
               smoothtongue;amur pike barbeled houndshark dwarf loach beachsalmon archerfish longfin fingerfish, thornfish: plownose chimaera gurnard.
               Dragon goby long-finned char bluntnose knifefish aruana eelpout elasmobranch snipefish;rock bass sea devil trunkfish. Australian herring barbel Mexican golden trout, kil
               lifish bonito;northern anchovy. Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost Ri
               ver sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra squareta
               il jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish p
               earleye mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. Torpedo;leopard danio minnow
               leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut glowligh
               t danio sailback scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray v
               elvet catfish flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. Merluccid hake, platy peamou
               th humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish searobin false trevally, dottyback.</div>
        </div>
        <div class="facts">
                <h3>Facts About Star Fish</h3>
                    <ul class="list">
                        <li class="li">Australian herring barbel Mexican golden trout, killifish bonito;northern anchovy. </li>
                        <li class="li">Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                        <li class="li">Herring barbel Mexican golden trout, killifish bonito;northern anchovy. </li>
                        <li class="li">Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                    </ul>
        </div>
        <h3>Contact to learn more</h3>
        <div id="form">
            <form class="borderline">
                <div>
                    <label class="name" for="name"> Your Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label class="mail" for="email">Your email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div>
                    <label class="message" for="message"> Your Message </label>
                    <textarea  id="message" name="message"></textarea>
                </div>
                <div class="radio">
                    <p>Would you like to visit starfish?</p>
                    <label id="yes" >Yes</label>
                    <input type="radio"  name="visit" value="yes">
                    <label id="no">No</label>
                    <input type="radio" name="visit" value="no">
                    <label id="maybe">Maybe</label>
                    <input type="radio" name="visit" value="maybe">
                </div>
                <br>
                <div>
                    <button>SEND</button>
                </div>
   
            </form>
        </div>
       
        <footer>
            <div class="copyright">
                &#169; Lone Starfish
            </div>
        </footer>
    </section>  
</main>
</body>
</html>
